<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:lab_4.Converters"
             xmlns:models="clr-namespace:lab_4.Models"
             x:Class="lab_4.MainPage"
             x:DataType="models:WeatherInfo"
             BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <cvt:WeatherConditionToImageConverter x:Key="WeatherConditionToImageConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="40" Spacing="25" VerticalOptions="Center">
        <Label Text="Weather Forecast" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#000000"/>

        <Picker x:Name="WeatherPicker" Title="Виберіть стан" BackgroundColor="#F0F0F0" TitleColor="#000000">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Sunny</x:String>
                    <x:String>Cloudy</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Text="Оновити" Clicked="OnRefreshClicked" BackgroundColor="#6200EE" TextColor="White" CornerRadius="10"/>

        <Label Text="Поточна погода:" HorizontalOptions="Center" TextColor="#000000"/>

        <Frame HasShadow="True" CornerRadius="20" BackgroundColor="#F9F9F9" Padding="20">
            <Image Source="{Binding Condition, Converter={StaticResource WeatherConditionToImageConverter}}" 
                   WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>